## React with Hooks - Electron - Electron Packager - ES Lint - Boilerplate - 2018

- To run the app in dev mode run `yarn start`.
- To build the app for web run `yarn build`.
- To package the app for desktop release, first run `yarn build` and then run `yarn release-build`.


